<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mon Portfolio...">
    <title>Portfolio - Developpeur front-end</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./css/projets.css">

</head>
    <body>

        <header>
            <h1>Ryan Vaugarni</h1>
            <h2>Développeur front-end</h2>
    
        </header>

        <main>
            <a href="./index.html"><span class="return">&rsaquo;</span>Retour</a>
        <div>
        <h3> Mes Travaux pratiques</h3>
        </div>

        <article>
            <h2>Comics</h2>
            <img src="./asset/image2.png" alt="batman">
            <p><a href="https://ryanvaugarni.github.io/DCCOMICS/index.html">Voir Projet</a></p>
        </article>
        <article>
            <h2>Formulaire PSG</h2>
            <img src="./asset/image3.png" alt="Formulaire">
            <p><a href="https://ryanvaugarni.github.io/formulaire_PSG/">Voir Projet</a></p>
        </article>
        <article>
            <h2>Connaître ton âge</h2>
            <img src="./asset/image4.png" alt="Age">
            <p><a href="https://ryanvaugarni.github.io/age/">Voir Projet</a></p>
        </article>
        <article>
            <h2>Journal L'Equipe</h2>
            <img src="./asset/image1.png" alt="L'Equipe">
            <p><a href="https://ryanvaugarni.github.io/tp_LEQUIPE/">Voir Projet</a></p>
        </article>
        
    </main>

    <footer id ="contact" >
        <address>
            <ul>
                <li><img src="asset/adresse-24.png" alt="address">  27 rue pablo picasso, Sartrouville</li>
                <li><img src="asset/téléphone-24.png" alt="tel">  07 81 52 22 02</li>
                <li><img src="asset/message-24.png" alt="e-mail">  ryan.vaugarni@gmail.com</li>
            </ul>
        </address>
    
        <b><p>&copy;</p></b>
    </footer>
    <script src="./src/script.js"></script>
</body>
</html>